<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/forex-8.jpg" alt="">
        <div class="text">
          <span class="text-1">24/7 Webinar <br> Start from zero </span>
          <span class="text-2">Learn the fundamentals of trading.</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/forex-8.jpg" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <img src="/images/oa logo.png" alt="TRADEWITHOLA" width="200px" height="130px">
            <div class="title">Check Application</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                 <input type="number"placeholder="Enter your Phone Number"required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Check">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Apply now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
           <form action="https://formsubmit.co/sodunketimola@gmail.com" method="POST" />
          <div class="title">24/7 WEBINAR EVENT </div>
          <img src="/images/oa logo.png" alt="TRADEWITHOLA" width="200px" height="130px">
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" name="Name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" name="Email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="number"placeholder="Enter your Phone Number" name="Phone Number" required>
              </div>
              <div class="button input-box">
                <button type="submit" class="btn"><a href="payment.html">Pay Now</a></button>
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Check Application</label></div>
            </div>
               <input type="hidden" name="_captcha" value="false">
               <input type="hidden" name="_next" value="">
      </form>
     
    </div>
    </div>
    </div>
  </div>
</body>
</html>
