<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADEWITHOLA PAYMENT GATE WAY </title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>

    <div class="container">
        <form action="">
            <div class="row">
                <div class="column">
                    <h3 class="title">Naira Account for Payment</h3>
                    <div class="input-box">
                        <span>ACCOUNT NUMBER: <a href="8804622718">8804622718</a></span>
                    </div>
                    <div class="input-box">
                        <span>ACCOUNT NAME: TWOLA.CLIQUE </span>
                    </div>
                    <div class="input-box">
                        <span>BANK NAME: VFD MICROFINANCE </span>
                    </div>
                    <div class="flex"></div>
                </div>
                <div class="column">
                    <h3 class="title">MOMO ACCOUNT FOR CFA/CEDIS</h3>
                    <div class="input-box">
                     <span>MOMO NUMBER: <a href="(+229) 0190382644">(+229) 0190382644</a></span>
                    </div>
                    <div class="input-box">
                        <span>MOMO NAME: WILLIAMS GLORY</span>
                    </div>
                    <div class="input-box">
                        <span>NETWORK BANKING: MTN</span>
                    </div>
                
                    <div class="flex">
                       
                        <div class="input-box">
                          
                        </div>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn"><a href="index.html">I have made Payment</a></button>
        </form>
    </div>

</body>

</html>